

{
    "name": "Todolist-Project",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShivaniYS/Todolist-Project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShivaniYS/Todolist-Project/issues"
    },
    "homepage": "https://github.com/ShivaniYS/Todolist-Project#readme"
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
